[gd_scene load_steps=7 format=3 uid="uid://b7eoin8mehrva"]

[ext_resource type="Texture2D" uid="uid://curdfkrr7jw8n" path="res://Art/apple.png" id="1_frr35"]
[ext_resource type="Script" path="res://Art/apple.gd" id="1_se8tq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r163"]
atlas = ExtResource("1_frr35")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yujkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r163")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqtp8"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ld6hf"]

[node name="Apple" type="Node2D" groups=["Collectible"]]
script = ExtResource("1_se8tq")
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
texture_filter = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yujkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_bqtp8")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
position = Vector2(20, 13)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(-20, -13)
shape = SubResource("CircleShape2D_ld6hf")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
